<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

     <!-- QWeb views Factura Wolftec -->

    <template id="report_FacturaWolftec">
    	<t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
      		<t t-set="lang" t-value="o.partner_id.lang"/>
          <t t-set="print_with_payments" t-value="True"/>
					<t t-call="web.external_layout">

                    <div style="display:flex; width: 1390px; margin-top: 0; padding: 0; background-color: white; top:1450px;  position: fixed; font-size: 16px;" id="informations" class="row mt-4 mb-4">
							<table style="margin-top: 5px; border: 2px solid black;" class="table">
							    <h3>
									<tr >
                                        <th style="border-top: none !important;" name="th_quantity" class="text-left"><span></span></th>
                                        <th style="border-top: none !important" name="th_measureunit" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_description" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_description" class="text-left"><span></span></th>
										<th style="border-top: none !important; align-text: right;" name="th_price" class="text-right"><span>TOTAL</span></th>
										<th style="border-top: none !important" name="th_amount" class="text-right"><span>Q.50.75</span></th>
									</tr>
								</h3>	
					</table>
                    </div>

					 <div style="display:flex; width: 1390px; margin-top: 0; padding: 0; background-color: white; top:1490px;  position: fixed; font-size: 16px;" id="informations" class="row mt-4 mb-4">
							<table style="margin-top: 5px; border: 2px solid black;" class="table">
							    <h3>
									<tr >
                                        <th style="border-top: none !important;line-height:2px" name="th_quantity" class="text-left"><span>Frases:</span></th>
                                        <th style="border-top: none !important;line-height:2px" name="th_measureunit" class="text-left"><span></span></th>
										<th style="border-top: none !important;line-height:2px" name="th_description" class="text-left"><span></span></th>
										<th style="border-top: none !important;line-height:2px" name="th_price" class="text-left"><span></span></th>
										<th style="border-top: none !important;line-height:2px" name="th_amount" class="text-left"><span></span></th>
									</tr>
								</h3>	

                                <h3>
									<tr >
                                        <th style="border-top: none !important;line-height:2px" name="th_quantity" class="text-right"><span></span></th>
                                        <th style="border-top: none !important;line-height:2px" name="th_measureunit" class="text-left"><span>Identificador</span></th>
										<th style="border-top: none !important;line-height:2px" name="th_description" class="text-left"><span></span></th>
										<th style="border-top: none !important;line-height:2px" name="th_price" class="text-left"><span></span></th>
										<th style="border-top: none !important;line-height:2px" name="th_amount" class="text-left"><span></span></th>
									</tr>
                                </h3>

                                <h3>

									<tr >
                                        <th style="border-top: none !important;line-height:2px" name="th_quantity" class="text-left"><span>Fecha de Certificacion:</span></th>
                                        <th style="border-top: none !important;line-height:2px" name="th_measureunit" class="text-left"><span>2022-08-09T15:29:47-05:00</span></th>
										<th style="border-top: none !important;line-height:2px" name="th_description" class="text-left"><span></span></th>
										<th style="border-top: none !important;line-height:2px" name="th_price" class="text-left"><span></span></th>
										<th style="border-top: none !important;line-height:2px" name="th_amount" class="text-left"><span></span></th>
									</tr>
								</h3>

                                <h3>

									<tr >
                                        <th style="border-top: none !important;line-height:2px" name="th_quantity" class="text-left"><span>CERTIFICADOR INFLE, S.A</span></th>
                                        <th style="border-top: none !important;line-height:2px" name="th_measureunit" class="text-left"><span>NIT: 12521337</span></th>
										<th style="border-top: none !important;line-height:2px" name="th_description" class="text-left"><span></span></th>
										<th style="border-top: none !important;line-height:2px" name="th_price" class="text-left"><span></span></th>
										<th style="border-top: none !important;line-height:2px" name="th_amount" class="text-left"><span></span></th>
									</tr>
								</h3>	
					</table>
                    </div>

                    <div style="display:flex; width: 50px; background-color: white; right:150px; top:1535px; text-align:center; position: fixed; font-size: 10px;"> 
					      <img src="https://play-lh.googleusercontent.com/r2EbaBnrTvSbMnZB8GHHMSga0OEBMc8dIrNygWRfPOBG0oBAdGmWwpUDu_MvlEDtgg" width="80" height="80"></img>
						</div>

					 <div style="display:flex; width: 50px; background-color: white; right:40px; top:1535px; text-align:center; position: fixed; font-size: 10px;"> 
					      <img src="https://norfipc.com/img/qr/url-d-codigosqr.png" width="80" height="80"></img>
						</div>	

						<div style="display:flex; align-items:center; text-align: center; margin-botton: 70px" class="page">
							<h2>
								<span t-if="o.move_type == 'out_invoice' and o.state == 'posted'"></span>
									<span t-if="o.name != '/'" t-field="o.name"/>			
							</h2>				

							<h5>
							     Tienda continental S.A.
							</h5>
							<h5>
							     8va Avenida Final Zona 4 San Jose Pinula, Guatemala, Guatemala
							</h5>

							<h5>
							     null
							</h5>	
                        </div>

						<div style="display:flex; width: 600px; background-color: white; right:390px; top:190px; text-align:center; position: fixed; font-size: 12px;"> 
							<h5>
							    NIT: 38460874
							</h5>	
                      
							<h5>
							    UUID: EA632423-8B01-40D3-840C-3D8381B074F8
							</h5>	

							<h5>
							    Datos de Receptor
							</h5>			
						</div>

						<div style="display:flex; width: 300px; background-color: white; right:100px; top:50px; text-align:center; position: fixed; font-size: 12px;"> 
							<h7>
							    DOCUMENTO TRIBUTARIO ELECTRONICO
							</h7>	
                      
							<h5>
							    NOTA CREDITO ELECTRONICA
							</h5>	

							<h6>
							    Serie: EA632423
							</h6>

							<h6>
							    Numero: 2332115155
							</h6>				
						</div>
							
								<div style="display:flex; align-items:left; text-align: left; margin-left: 2px; height: 10px; margin-botton: 5px; padding: 0;" class="col-auto col-3 mw-100 mb-2" t-if="o.invoice_date" name="invoice_date">
								    <h5>
									<strong>Fecha Emision: 09-08-2022</strong>
									</h5>
								</div>
							<table style="margin-top: 60px; border: 2px solid black;" class="table" >
								<tbody>
								    <tr>
									<h5>
                                        <th style="border-top: none !important" name="th_name" class="text-left"><span>Nombre:  NATANAEL AMBROCIO</span></th>
										<th style="margin-left: 5px; border-top: none !important" name="th_nit" class="text-right"><span>Nit:  38847515</span></th>
									</h5>	
									</tr>
									<tr>
									<h5>
                                        <th style="border-top: none !important" name="th_address" class="text-left"><span>Direccion:  CIUDAD</span></th>
										<th style="margin-left: 5px;margin-left: 5px; border-top: none !important" name="th_mail" class="text-right"><span>E-mail:</span></th>
									</h5>	
									</tr>
								</tbody>
							</table>			

							<div style="margin-top: 0; padding: 0;" id="informations" class="row mt-4 mb-4">

							<table style="margin-top: 5px; border: 2px solid black;" class="table">
								<thead class="thead-dark">
									<tr >
                                        <th  name="th_quantity" class="text-left"><span>Cantidad</span></th>
                                        <th  name="th_measureunit" class="text-left"><span>U. Medida</span></th>
										<th  name="th_description" class="text-left"><span>Descripcion</span></th>
										<th  name="th_price" class="text-right"><span>Precio</span></th>
										<th  name="th_amount" class="text-right"><span>Importacion</span></th>
									</tr>
								</thead>
								    <tr >
                                        <th style="border-top: none !important; align-text: left;" name="th_quantity" class="text-left"><span>1</span></th>
                                        <th style="border-top: none !important; align-text: left;" name="th_measureunit" class="text-left"><span>Uni</span></th>
										<th style="border-top: none !important; align-text: center;" name="th_description" class="text-left"><span>11665 GAVETERO PEQUEÑO 5 GAVETAS(SUR)</span></th>
										<th style="border-top: none !important" name="th_price" class="text-right"><span>Q.50.75</span></th>
										<th style="border-top: none !important"  name="th_amount" class="text-right"><span>Q.0.00</span></th>
									</tr>
									
									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									   <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
									    <th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-right"><span></span></th>
									</tr>

									<tr>
                                        <th style="border-top: none !important; line-height:2px" name="th_quantity" class="text-left"><span>Serie doc origen:</span></th>
										<th style="border-top: none !important; line-height:2px" name="th_quantity" class="text-left"><span>02099D99</span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
									</tr>
									<tr >
                                        <th style="border-top: none !important; line-height:2px" name="th_quantity" class="text-left"><span>Numero documento origen:</span></th>
										<th style="border-top: none !important; line-height:2px" name="th_quantity" class="text-left"><span>3708373511</span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
									</tr>
									<tr >
                                        <th style="border-top: none !important; line-height:2px" name="th_quantity" class="text-left"><span>Fecha emision doc origen: </span></th>
										<th style="border-top: none !important; line-height:2px" name="th_quantity" class="text-left"><span></span>2022-08-09</th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
									</tr>
									<tr >
                                        <th style="border-top: none !important; line-height:2px" name="th_quantity" class="text-left"><span>Numero autorizacion doc origen:</span></th>
										<th style="border-top: none !important; line-height:2px" name="th_quantity" class="text-left"><span>02099D99-DD09-4A07-8A04-2F77CBA58D33</span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
									</tr>
									<tr >
                                        <th style="border-top: none !important; line-height:2px" name="th_quantity" class="text-left"><span>Motivo de Ajuste:</span></th>
										<th style="border-top: none !important; line-height:2px" name="th_quantity" class="text-left"><span>Anulacion</span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
										<th style="border-top: none !important" name="th_quantity" class="text-left"><span></span></th>
									</tr> 		
									
							</table>	

							<div class="clearfix">
														<div id="total" class="row">
																<div t-attf-class="#{'col-6' if report_type != 'html' else 'col-sm-7 col-md-6'} ml-auto">
																		<table class="table" style="page-break-inside: avoid; margin-top: 60px; border: 2px solid black;" >

																				<!--Tax totals-->
																				<t t-set="tax_totals" t-value="json.loads(o.tax_totals_json)"/>
																				<t t-call="account.document_tax_totals"/>

																				<!--Payments-->
																				<t t-if="print_with_payments">
																						<t t-if="o.payment_state != 'invoicing_legacy'">
																								<t t-set="payments_vals" t-value="o.sudo()._get_reconciled_info_JSON_values()"/>
																								<t t-foreach="payments_vals" t-as="payment_vals">
																										<tr>
																												<td>
																														<i class="oe_form_field text-right oe_payment_label">Paid on <t t-esc="payment_vals['date']" t-options='{"widget": "date"}'/></i>
																												</td>
																												<td class="text-right">
																														<span t-esc="payment_vals['amount']" t-options='{"widget": "monetary", "display_currency": o.currency_id}'/>
																												</td>
																										</tr>
																								</t>
																								<t t-if="len(payments_vals) > 0">
																										<tr class="border-black">
																												<td><strong>Total</strong></td>
																												<td class="text-right">
																														<span t-field="o.amount_residual"/>
																												</td>
																										</tr>
																								</t>
																						</t>
																				</t>
																		</table>
																</div>
														</div>					
														
							</div>
							<p class="test" t-if="o.move_type in ('out_invoice', 'in_refund') and o.payment_reference" name="payment_communication">
									asdasdasd Please use the following communication for your payment : <b><span t-field="o.payment_reference"/></b>
							</p>
							<p t-if="o.invoice_payment_term_id" name="payment_term">
									<span t-field="o.invoice_payment_term_id.note"/>
							</p>
							<div t-if="not is_html_empty(o.narration)" name="comment">
									<span t-field="o.narration"/>
							</div>
							<p t-if="not is_html_empty(o.fiscal_position_id.note)" name="note">
									<span t-field="o.fiscal_position_id.note"/>
									
							</p>
							<p t-if="o.invoice_incoterm_id" name="incoterm">
									<strong>Incoterm: </strong><span t-field="o.invoice_incoterm_id.code"/> - <span t-field="o.invoice_incoterm_id.name"/>
							</p>
							<div id="qrcode" t-if="o.display_qr_code and o.amount_residual > 0">
									<p t-if="qr_code_urls.get(o.id)">
										<strong class="text-center">Scan me with your banking app.</strong><br/><br/>
										<img class="border border-dark rounded" t-att-src="qr_code_urls[o.id]"/>
									</p>
							</div>
						</div>
					</t>
						<t t-if="o._get_name_invoice_report() == 'account.report_invoice_document'"
							t-call="account.report_invoice_document" t-lang="lang"/>
					</t>
				</t>	
    </template>

	

        <!-- QWeb Reports -->
        <record id="Wolftec_account_invoices" model="ir.actions.report">
            <field name="name">Factura Wolftec</field>
            <field name="model">account.move</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">om_Universidad.report_FacturaWolftec</field>
            <field name="report_file">om_Universidad.report_FacturaWolftec</field>
            <field name="print_report_name">(object._get_report_base_filename())</field>
            <field name="attachment">(object.state == 'posted') and ((object.name or 'INV').replace('/','_')+'.pdf')</field>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="binding_type">report</field>
            <!-- <field name="groups_id" eval="[(4, ref('account.group_account_invoice')),
 (4, ref('account.group_account_readonly'))]"/> -->
        </record>
    </data>
</odoo>        


                                     