<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="Wolftec.list">
      <field name="name">Wolftec list</field>
      <field name="model">Wolftec.Wolftec</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="Wolftec.action_window">
      <field name="name">Wolftec window</field>
      <field name="res_model">Wolftec.Wolftec</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="Wolftec.action_server">
      <field name="name">Colegioamericano. server</field>
      <field name="model_id" ref="model_Wolftec_Wolftec"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="Wolftec" id="Wolftec.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="Wolftec.menu_1" parent="Wolftec.menu_root"/>
    <menuitem name="Menu 2" id="Wolftec.menu_2" parent="Wolftec.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="Wolftec.menu_1_list" parent="Wolftec.menu_1"
              action="Wolftec.action_window"/>
    <menuitem name="Server to list" id="Wolftec" parent="Wolftec.menu_2"
              action="Wolftec.action_server"/>
-->
  </data>
</odoo>